# TL_Installer_Prototype

./: README.md  TL_Installer_Prototype.sln
TL_Installer_Prototype/: Program.cs  TL_Installer_Prototype.csproj
TL_Installer_Prototype/Controllers/: Logos.cs  NwJs_Downloader.cs
TL_Installer_Prototype/Controllers/File Work/: Extract Files.cs  File_Downloader.cs  File_Folder_Deleter.cs  File_Folder_Mover.cs  TL_Json_Writer.cs  Write_To_Temmie_Config_Json.cs
TL_Installer_Prototype/Controllers/Github/TemmieLauncher/: TL_Commit_Json.cs  TL_Downloader.cs  TL_Json_And_DownloadLink.cs
TL_Installer_Prototype/Controllers/Github/fpPS4/: fpPS4_Action_Downloader.cs  fpPS4_Action_Link_Grabber.cs  fpPS4_Artifact_Json.cs  fpPS4_Check_Main_Workflow.cs  fpPS4_Get_Workflows.cs
TL_Installer_Prototype/Controllers/Unused/: ExtractNw.cs
TL_Installer_Prototype/Models/: Required Files.cs
